<component name="libraryTable">
  <library name="rules-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/22723b23ba9086b8d4115296f4e671186fb9b6aa/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/22723b23ba9086b8d4115296f4e671186fb9b6aa/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/rules/0.5/rules-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>