<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/f83a247d44bb747f0ac2b96b35967a79ee541041/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/f83a247d44bb747f0ac2b96b35967a79ee541041/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/AppData/Local/Android/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>