<component name="libraryTable">
  <library name="support-v4-25.3.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/232195b75accd61c422ad0005c62c9cab8b5e4b8/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/232195b75accd61c422ad0005c62c9cab8b5e4b8/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>